# EasyFrameforAndroid

./: build.gradle
proguard/: proguard-butterknife-8.pro  proguard-eventbus-2.pro  proguard-eventbus-3.pro  proguard-glide.pro  proguard-gson.pro  proguard-qiniu.pro  proguard-rules-default.pro  proguard-rules.pro  proguard-rx-java.pro
src/main/: AndroidManifest.xml
src/main/res/anim/: bottom_in.xml  bottom_out.xml  close_enter.xml  close_exit.xml  fade_in.xml  fade_out.xml  left_in.xml  open_enter.xml  open_exit.xml  right_out.xml  scale_in.xml  scale_out.xml  top_in.xml  top_out.xml
src/main/res/drawable/: selector_btn_bg.xml  selector_btn_radio.xml  selector_rating_bar_orange.xml  selector_rating_bar_red.xml
src/main/res/layout/: activity_photo_view.xml  common_load_more_footer.xml  il_cart_empty.xml  il_empty.xml  il_empty_loading.xml  layout_pull_to_refresh_and_load_more.xml  list_foot_loading.xml
src/main/res/values/: attrs_swipe_back_layout.xml  colors.xml  common_colors.xml  common_dimens.xml  common_strings.xml  dimens.xml  drawables.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-mdpi/: common_dimens.xml
src/main/res/values-v19/: themes.xml
