apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
    mavenLocal()
}

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            // 默认配置
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义配置
            //consumerProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 自定义配置
            //FileCollection proGuardFileCollection = files { file('./proguard').listFiles() }
            //consumerProguardFiles(proGuardFileCollection)
        }
        debug {
            debuggable true
        }
    }
    // 使用Java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    // http://stackoverflow.com/questions/32153318/httpclient-wont-import-in-android-studio#
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-annotations:24.2.1'
    // https://developer.android.com/studio/build/multidex.html
    compile 'com.android.support:multidex:1.0.1'
    // https://github.com/orfjackal/retrolambda
    //retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.1.0'
    // https://github.com/orhanobut/logger
    compile 'com.orhanobut:logger:1.15'
    // https://github.com/elvishew/xLog
    compile 'com.elvishew:xlog:0.1.1'
    // https://github.com/google/gson
    compile 'com.google.code.gson:gson:2.7'
    // https://github.com/greenrobot/EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //http://square.github.io/picasso/
    compile 'com.squareup.picasso:picasso:2.5.2'
    // https://github.com/loopj/android-async-http
    compile 'com.loopj.android:android-async-http:1.4.9'
    // https://github.com/chrisbanes/PhotoView
    compile 'cn.bingoogolapple:bga-photopicker:1.1.1@aar'
    // https://github.com/JakeWharton/NineOldAndroids
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'cn.bingoogolapple:bga-photopicker:1.1.1@aar'
    //https://github.com/JakeWharton/butterknife
    //compile 'com.kaopiz:kprogresshud:1.0.2'
    //图片加载框架
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //万能适配器
    compile 'com.github.thepacific:adapter:1.0.7'
    compile 'io.github.zhitaocai:toastcompat:0.1.0'
    //gif图
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.7'
    compile project(':KProgressHUD')
}
