<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        android:id="@+id/PtrClassicFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.dream.library.widgets.LoadMoreListView
            android:id="@+id/LoadMoreListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:listSelector="@android:color/transparent"
            />

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>